.container {
  margin: 4rem;
  display: flex;
  flex-direction: column;
}

.alert {
  align-self: center;
  font-size: 2rem;
  background-color: var(--color-elements);
  color: var(color-text);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  max-width: fit-content;
  padding: 1rem 2rem;
}

.country-container {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  max-width: 1500px;
}

.country-container img {
  max-width: 525px;
  object-fit: cover;
  display: block;
}

h2 {
  font-size: 2rem;
}

.country-data {
  display: flex;
  gap: 3rem;
  list-style: none;
  padding-left: 0;
  font-size: var(--details-font-size);
}

.country-data li {
  margin-block: 0.75rem;
}

.country-data-title {
  font-weight: var(--medium-font-weight);
}

.country-borders {
  margin-top: 3rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.country-borders p {
  margin-block: 0;
}

.country-borders-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.country-borders-tag {
  text-align: center;
  min-width: 90px;
  padding: 0.25rem 1rem;
  background-color: var(--color-elements);
  color: var(--color-text);
  font-size: 14px;
  border-radius: 3px;
  box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 30%);
  cursor: pointer;
}

@media (max-width: 1230px) {
  .country-container {
    grid-template-columns: 1fr;
    grid-template-rows: fit-content 1fr;
    justify-items: center;
    width: 100%;
  }

  .country-container img {
    width: 100%;
  }

  .country-data {
    gap: 2rem;
  }

  .country-borders {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 580px) {
  .container {
    margin: 2.5rem 2rem;
  }

  .country-container {
    justify-items: flex-start;
    align-items: flex-start;
  }

  h2 {
    font-size: 1.5rem;
  }
  
  .country-data {
    flex-direction: column;
    font-size: 15px;
  }
}
